train_net: "template/MobileNetSSD_train_template.prototxt"
test_net: "template/MobileNetSSD_test_template.prototxt"
test_iter: 74
test_interval: 600
base_lr: 0.001
display: 10
max_iter: 15000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.00005
snapshot: 600
snapshot_prefix: "snapshot/mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 6000
stepvalue: 12000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

